<!DOCTYPE HTML>
<html>
<head>
 <title>HTMLjs</title>
 <script src="Electricity.js"></script>
<style>
table{
margin:0px 0px 0px;
}
body{
border-style:double;
width:300px;
height:240px;
margin:100px 100px 100px 100px;
}
</style>
</head>
<body>
<form>
<table>
<caption><h2>Eletricity Consumer Form</h2></caption>

                <tr><td>Consumer No: </td><td><input type="number" maxlength="8" min="0" max="99999999" id="cno" name="cno" required/></td></tr>

                <tr><td>Consumer Name: </td><td><input type="text" name="cname" id="cname" minlength="3" required style="text-transform:capitalize"/></td></tr>

                <tr><td>Email Address: </td><td><input type="email" name="mail" id="mail" required/></td></tr>

                <tr><td>Number Of Units: </td><td><input type="number" name="nou" id="nou" required/></td></tr>

                <tr><td colspan="2"><button onclick="return calculateElectriciyCharges()">CalculateElectricityCharges and Display</button></td></tr>

            </table>

        </form>

    </body>

</html>



 



































